# NET6_Vue3Typescript_MovieAPP

./: readme.md
MovieAPP/: MovieAPP.sln  docker-compose.dcproj  docker-compose.yml
MovieAPP/Business/: Business.csproj
MovieAPP/Business/Abstract/: IActorService.cs  ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IMovieImageService.cs  IMovieService.cs  IUserService.cs
MovieAPP/Business/Concrete/: ActorManager.cs  AuthManager.cs  CategoryManager.cs  CommentManager.cs  FavoriteManager.cs  MovieImageManager.cs  MovieManager.cs  RoleService.cs  TokenManager.cs  UserService.cs
MovieAPP/Business/Constants/: FolderNames.cs  Messages.cs
MovieAPP/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MovieAPP/Business/Mappings/: Automapper.cs
MovieAPP/Business/ValidationRules/FluentValidation/: ActorValidator.cs  CategoryValidator.cs  CommentValidator.cs  LoginValidator.cs  MovieValidator.cs  RegisterValidator.cs  UpdateProfileValidator.cs  UpdateUserByAdminValidator.cs
MovieAPP/Core/: Core.csproj
MovieAPP/Core/Configurations/: CacheSettings.cs
MovieAPP/Core/CrossCuttingConcerns/Caching/: ICacheService.cs
MovieAPP/Core/CrossCuttingConcerns/Caching/MemoryCache/: MemoryCacheService.cs
MovieAPP/Core/CrossCuttingConcerns/Caching/RedisCache/: RedisCacheService.cs
MovieAPP/Core/CrossCuttingConcerns/Logging/SeriLog/Loggers/: MsSqlLogger.cs  PostgreSqlLogger.cs
MovieAPP/Core/DependencyResolvers/: CoreModule.cs
MovieAPP/Core/Utilities/: EmailManager.cs
MovieAPP/Core/Utilities/Extensions/: ExceptionMiddleware.cs  QueryableExtensions.cs
MovieAPP/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
MovieAPP/DataAccess/: DataAccess.csproj
MovieAPP/DataAccess/Abstract/: IActorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IMovieImageRepository.cs  IMovieRepository.cs
MovieAPP/DataAccess/Concrete/EntityFramework/: EfActorRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfFavoriteRepository.cs  EfMovieImageRepository.cs  EfMovieRepository.cs  EfRefreshTokenRepository.cs
MovieAPP/DataAccess/Concrete/EntityFramework/Contexts/: MovieContext.cs
MovieAPP/DataAccess/Configurations/: ActorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  MovieActorConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  MovieImageConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MovieAPP/DataAccess/Migrations/: 20220404214925_CreateDatabase.Designer.cs  20220404214925_CreateDatabase.cs  MovieContextModelSnapshot.cs
MovieAPP/Entities/: Entities.csproj
MovieAPP/Entities/Concrete/: Actor.cs  Category.cs  Comment.cs  Favorite.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieImage.cs  RefreshToken.cs  Role.cs  User.cs
MovieAPP/Entities/DTOs/: ActorDTO.cs  ActorDetail.cs  AddToFavorite.cs  AdminMovie.cs  CategoryDTO.cs  ChangeImage.cs  CommentDTO.cs  CommentDetail.cs  FavoriteDTO.cs  MovieDTO.cs  MovieDetail.cs  MovieImageDetail.cs  MovieWithCategoriesDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserDetail.cs
MovieAPP/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
MovieAPP/WebAPI/Controllers/: ActorsController.cs  CategoriesController.cs  CommentsController.cs  FavoritesController.cs  MovieImagesController.cs  MoviesController.cs  UsersController.cs
MovieAPP/WebAPI/Properties/: launchSettings.json
movieui/: README.md  package-lock.json  package.json  quasar.conf.js  tailwind.config.js  tsconfig.json
movieui/src/: App.vue  config.ts
movieui/src/boot/: axios.ts
movieui/src/components/: Alert.vue  Movie.vue  ProfileSidebar.vue  Search.vue
movieui/src/composables/: QTableColumn.ts  useExportCsv.ts  useImageUpload.ts  useMultipleImageUpload.ts
movieui/src/css/: app.scss  style.scss
movieui/src/layouts/: DashboardLayout.vue  MainLayout.vue
movieui/src/models/: Actor.ts  ActorDetail.ts  AddMovie.ts  AdminComment.ts  AdminMovie.ts  AssignRole.ts  ChangeImageUser.ts  ChangePassword.ts  ChangePasswordUserByAdmin.ts  Comment.ts  CommentDetail.ts  Favorite.ts  ForgotPassword.ts  JwtPayload.ts  Movie.ts  MovieDetail.ts  MovieImage.ts  Profile.ts  Register.ts  ResetPassword.ts  Role.ts  TokenDTO.ts  User.ts  UserWithRoles.ts
movieui/src/pages/: AccessDenied.vue  ActorDetail.vue  ChangeImage.vue  ChangePassword.vue  ConfirmEmail.vue  Error404.vue  Favorites.vue  ForgotPassword.vue  Home.vue  Login.vue  MovieDetail.vue  Profile.vue  Register.vue  ResetPassword.vue
movieui/src/pages/dashboard/: Actors.vue  AddMovie.vue  Categories.vue  Comments.vue  Movies.vue  Roles.vue  UpdateMovie.vue  Users.vue
movieui/src/router/: index.ts  routes.ts
movieui/src/store/: Actor.ts  Auth.ts  Category.ts  Comment.ts  Favorite.ts  Movie.ts  Role.ts  User.ts  index.ts  store-flag.d.ts
movieui/src/utilities/: validators.ts
